Args = --initialize-at-run-time=\
org.fusesource.jansi.AnsiConsole,\
org.fusesource.jansi.WindowsAnsiOutputStream,\
org.fusesource.jansi.WindowsAnsiProcessor,\
org.jline.terminal.impl.jna.win.JnaWinSysTerminal,\
org.jline.terminal.impl.jansi.win.WindowsAnsiWriter,\
org.jline.terminal.impl.jansi.win.JansiWinConsoleWriter,\
org.fusesource.jansi.internal.CLibrary,\
org.fusesource.jansi.internal.CLibrary$Termios,\
org.fusesource.jansi.internal.CLibrary$WinSize,\
org.fusesource.jansi.internal.Kernel32,\
org.fusesource.jansi.internal.Kernel32$SMALL_RECT,\
org.fusesource.jansi.internal.Kernel32$COORD,\
org.fusesource.jansi.internal.Kernel32$CONSOLE_SCREEN_BUFFER_INFO,\
org.fusesource.jansi.internal.Kernel32$CHAR_INFO,\
org.fusesource.jansi.internal.Kernel32$KEY_EVENT_RECORD,\
org.fusesource.jansi.internal.Kernel32$MOUSE_EVENT_RECORD,\
org.fusesource.jansi.internal.Kernel32$WINDOW_BUFFER_SIZE_RECORD,\
org.fusesource.jansi.internal.Kernel32$FOCUS_EVENT_RECORD,\
org.fusesource.jansi.internal.Kernel32$MENU_EVENT_RECORD,\
org.fusesource.jansi.internal.Kernel32$INPUT_RECORD